
HOST = http://localhost:4000
PORT = 4000

ACTIVE_LINK_TIME = 3m

# postgres konfiguratsiyasi
PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD= #your password
PG_DB = rentcar


#jwt   konfiguratsiyasi
JWT_ACCESS_KEY = SALOM
JWT_ACCESS_TIME = 15h
JWT_REFRESH_KEY = SALOM
JWT_REFRESH_TIME = 15d
JWT_ACTIVATION_KEY= s3cr3tp@ss
JWT_ACTIVATION_TIME=5m  # Aktivatsiya tokeni 
JWT_PASSWORD_RESET_KEY=R3s31k36$
JWT_PASSWORD_RESET_TIME=5m

# file upload
CLD_CLOUD_NAME = dvyx3qbos
CLD_API_KEY = 349731233157738
CLD_API_SECRET = c8Fw4HGyVd4QH-t_8hdUzbzIaDs

# Email serveri konfiguratsiyasi
MAIL_HOST = smtp.gmail.com          # Gmail SMTP serverining host manzili
MAIL_PORT = 465                     # Gmail uchun SSL/TLS porti (465)
MAIL_SECURE = true                  # SSL/TLS ni faollashtirish (465 port uchun true bo'lishi kerak)
MAIL_USER = faxriddinov0620@gmail.com    # Gmail elektron pochta manzilingiz
MAIL_PASS = gnelhrvkbktxidia    # Gmail elektron pochtangiz paroli yoki App Password

# Sender konfiguratsiyasi
MAIL_FROM = faxriddinov0620@gmail.com    # Yuboruvchi email manzili
